{72,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,88,
73,96,104,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,
73,97,105,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,16,-1,-1,0,
73,97,105,-1,-1,-1,-1,-1,63,71,-1,-1,-1,-1,-1,9,17,-1,-1,0,
73,97,105,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,
73,97,105,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,
73,97,105,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,
73,97,105,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,
73,97,105,-1,-1,-1,-1,-1,-1,8,16,-1,-1,-1,-1,-1,-1,-1,-1,0,
73,97,105,-1,-1,-1,-1,-1,-1,9,17,-1,-1,-1,-1,-1,-1,-1,-1,0,
73,97,105,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,
73,97,105,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,
73,138,146,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
73,97,105,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,
73,97,105,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,
73,97,105,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,16,-1,-1,-1,0,
73,97,105,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,9,17,-1,-1,-1,0,
73,97,105,-1,-1,-1,-1,8,16,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,
73,97,105,-1,-1,-1,-1,9,17,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,
73,97,105,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,
73,97,105,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,
73,97,105,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,16,-1,0,
73,97,105,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,9,17,-1,0,
73,98,106,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,
74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,90}
